# https://github.com/wjdp/htmltest?tab=readme-ov-file#wrench-configuration

DirectoryPath: "public"
EnforceHTTPS: true
IgnoreURLs:
# - "example.com"
# - "^/misc/js/script.js$"
# For "Edit this page" and "Last modified by":
- "https://gitlab.com/lvra/lvra.gitlab.io/-/edit"
- "https://gitlab.com/lvra/lvra.gitlab.io/-/commit"
# IgnoreDirs:
# - "lib"
CacheExpires: "6h"
IgnoreAltMissing: true
